@HOST =  http://localhost:3001/admin/tables
@tableId = 6210324a544b40d62ac07538
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik5vcm1hbCBVc2VyIiwic3ViIjoiNjIxMDJkZGE1ZmFkM2RjYWVlODM1NDYyIiwiaWF0IjoxNjQ1MjI3NDgyLCJleHAiOjE2NDUyNjM0ODJ9.eG7w7EowxvoGFQmOMPt0uG7H_l6jYtMN84AyBFozsQk

### Create table
POST {{HOST}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "tableNumber": "1A",
    "capacity": 1
}

### Get all tables
GET {{HOST}}
Authorization: Bearer {{token}}

### Get table by id
GET {{HOST}}/{{tableId}}
Authorization: Bearer {{token}}

### Patch table information
PATCH  {{HOST}}/{{tableId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "tableNumber": "5",
    "capacity": 1
}

### Delete table by id
DELETE {{HOST}}/{{tableId}}
Authorization: Bearer {{token}}