@host = http://localhost:3001
@labelId = 62101f1709b4e521816090f1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik5vcm1hbCBVc2VyIiwic3ViIjoiNjIxMDJkZGE1ZmFkM2RjYWVlODM1NDYyIiwiaWF0IjoxNjQ1MjI3NDgyLCJleHAiOjE2NDUyNjM0ODJ9.eG7w7EowxvoGFQmOMPt0uG7H_l6jYtMN84AyBFozsQk

### POST one label
POST {{host}}/admin/labels
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Muck",
    "icon": "dave"
}

### GET all labels
GET {{host}}/admin/labels
Authorization: Bearer {{token}}

### GET one label
GET {{host}}/admin/labels/{{labelId}}
Authorization: Bearer {{token}}

### GET refs in dishes of label
GET {{host}}/admin/labels/{{labelId}}/refs
Authorization: Bearer {{token}}

### PATCH one label
PATCH {{host}}/admin/labels/{{labelId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Muck",
    "icon": "dave"
}

### Delete Allergen and recursively remove from Dishes
DELETE {{host}}/admin/labels/{{labelId}}
Authorization: Bearer {{token}}