@HOST = http://localhost:3001
@catId = aaaaaaaaaaaaaaaaaaaaaaaa

### POST one category
POST {{HOST}}/admin/categories
Content-Type: application/json

{
    "title": "Pizza3",
    "description": "Loaf with stuff on it",
    "icon": "pizza",
    "image": "pizza",
    "menu": "aaaaaaaaaaaaaaaaaaaaaaaa",
    "choices": [{
        "id": 0,
        "title": "size",
        "default": 1,
        "type": "radio",
        "options": [{
            "id": 0,
            "name": "small",
            "price": -200
        },{
            "id": 1,
            "name": "normal",
            "price": 0
        },{
            "id": 2,
            "name": "large",
            "price": 200
        }]

    },{
        "id": 1,
        "title": "toppings",
        "type": "checkbox",
        "options": [{
            "id": 0,
            "name": "salami",
            "price": 100
        },{
            "id": 1,
            "name": "prosciutto",
            "price": 100
        },{
            "id": 2,
            "name": "olives",
            "price": 200
        }]

    }]
}

### GET all categories
GET {{HOST}}/admin/categories

### GET one category
GET {{HOST}}/admin/categories/{{catId}}

### PATCH one category
PATCH {{HOST}}/admin/categories
Content-Type: application/json

{
    "title": "Pizza",
    "description": "Loaf with stuff on it",
    "icon": "pizza",
    "image": "pizza",
    "menu": "aaaaaaaaaaaaaaaaaaaaaaaa",
    "choices": [{
        "id": 0,
        "title": "size",
        "default": 1,
        "type": "radio",
        "options": [{
            "id": 0,
            "name": "small",
            "price": -200
        },{
            "id": 1,
            "name": "normal",
            "price": 0
        },{
            "id": 2,
            "name": "large",
            "price": 200
        }]

    },{
        "id": 1,
        "title": "toppings",
        "type": "checkbox",
        "options": [{
            "id": 0,
            "name": "salami",
            "price": 100
        },{
            "id": 1,
            "name": "prosciutto",
            "price": 100
        },{
            "id": 2,
            "name": "olives",
            "price": 200
        }]

    }]
}

### DELETE one category
DELETE {{HOST}}/admin/categories/{{catId}}