@HOST = http://localhost:3001
@categoryId = 6210278c7e5d3c6facb2e980
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik5vcm1hbCBVc2VyIiwic3ViIjoiNjIxMDJkZGE1ZmFkM2RjYWVlODM1NDYyIiwiaWF0IjoxNjQ1MjI3NDgyLCJleHAiOjE2NDUyNjM0ODJ9.eG7w7EowxvoGFQmOMPt0uG7H_l6jYtMN84AyBFozsQk

### POST one category
POST {{HOST}}/admin/categories
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Pizza3",
    "description": "Loaf with stuff on it",
    "icon": "pizza",
    "image": "pizza",
    "menuId": "62103310d5be2b60f797626d",
    "choices": [{
        "id": 0,
        "title": "size",
        "default": 1,
        "type": "radio",
        "options": [{
            "id": 0,
            "name": "small",
            "price": -200
        },{
            "id": 1,
            "name": "normal",
            "price": 0
        },{
            "id": 2,
            "name": "large",
            "price": 200
        }]

    },{
        "id": 1,
        "title": "toppings",
        "type": "checkbox",
        "options": [{
            "id": 0,
            "name": "salami",
            "price": 100
        },{
            "id": 1,
            "name": "prosciutto",
            "price": 100
        },{
            "id": 2,
            "name": "olives",
            "price": 200
        }]

    }]
}

### GET all categories
GET {{HOST}}/admin/categories
Authorization: Bearer {{token}}

### GET one category
GET {{HOST}}/admin/categories/{{categoryId}}
Authorization: Bearer {{token}}

### GET one categories refs
GET {{HOST}}/admin/categories/{{categoryId}}/refs
Authorization: Bearer {{token}}

### PATCH one category
PATCH {{HOST}}/admin/categories/{{categoryId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Pizza",
    "description": "Loaf with stuff on it",
    "icon": "pizza",
    "image": "pizza",
    "menu": "aaaaaaaaaaaaaaaaaaaaaaaa",
    "choices": [{
        "id": 0,
        "title": "size",
        "default": 1,
        "type": "radio",
        "options": [{
            "id": 0,
            "name": "small",
            "price": -200
        },{
            "id": 1,
            "name": "normal",
            "price": 0
        },{
            "id": 2,
            "name": "large",
            "price": 200
        }]

    },{
        "id": 1,
        "title": "toppings",
        "type": "checkbox",
        "options": [{
            "id": 0,
            "name": "salami",
            "price": 100
        },{
            "id": 1,
            "name": "prosciutto",
            "price": 100
        },{
            "id": 2,
            "name": "olives",
            "price": 200
        }]

    }]
}

### DELETE one category
DELETE {{HOST}}/admin/categories/{{categoryId}}?type=hard
Authorization: Bearer {{token}}