### Create table
POST http://localhost:3000/tables
Content-Type: application/json

{
    "tableNumber": 1,
    "capacity": 4
}

### Get all tables
GET http://localhost:3000/tables

### Get table by id
GET http://localhost:3000/tables/6182de82f0befe1e44f5cdb6

### Patch table information
PATCH http://localhost:3000/tables/6182de82f0befe1e44f5cdb6
Content-Type: application/json

{
    "tableNumber": 1,
    "capacity": 3
}

### Delete table by id
DELETE http://localhost:3000/table/6182c71c97e30938282b69a9